*, h1, h2, h3, h4, h5, h6, ul
  margin: 0
  padding: 0
  box-sizing: border-box

a
  outline: none
  text-decoration: none

body
  position: relative
  background-color: #fff
  height: auto
  min-height: 100%
  min-width: 320px
  font-size: 16px
  line-height: 1.4
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

.container
  padding: 0 16px

.inline-block
  display: inline-block

h1, .h1

h2, .h2

h3, .h3

h4, .h4